<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introdução a bases de dados e SQL</title>
    <meta charset="utf-8" />
    <meta name="author" content="Heitor Barros" />
    <script src="libs/header-attrs-2.21/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introdução a bases de dados e SQL
]
.subtitle[
## Parte 2
]
.author[
### Heitor Barros
]
.institute[
### FP/SUBGGC/CGRH/CTAP
]

---

class: center, middle


<div>
<style type="text/css">.xaringan-extra-logo {
width: 200px;
height: 128px;
z-index: 0;
background-image: url(logo.png);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>

# SQL

---
class: inverse, center, middle

# Structured Query Language

&lt;p1 style='color:gray;font-size:24px'&gt;&lt;i&gt; linguagem de consultas estruturadas &lt;/i&gt;&lt;/p1&gt;

---
### SQL

Sistemas gerenciadores de bancos de dados são manipulados através de uma linguagem padrão, desenvolvida especificamente para o ambiente relacional, denominada **SQL**. 
A linguagem SQL é composta por um reduzido conjunto de **instruções** que permitem manipular um banco de dados com diferentes finalidades.

<div id="vcldqulgnb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#vcldqulgnb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vcldqulgnb thead, #vcldqulgnb tbody, #vcldqulgnb tfoot, #vcldqulgnb tr, #vcldqulgnb td, #vcldqulgnb th {
  border-style: none;
}

#vcldqulgnb p {
  margin: 0;
  padding: 0;
}

#vcldqulgnb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#vcldqulgnb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vcldqulgnb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vcldqulgnb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vcldqulgnb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vcldqulgnb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#vcldqulgnb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vcldqulgnb .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vcldqulgnb .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vcldqulgnb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vcldqulgnb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vcldqulgnb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vcldqulgnb .gt_spanner_row {
  border-bottom-style: hidden;
}

#vcldqulgnb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vcldqulgnb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#vcldqulgnb .gt_from_md > :first-child {
  margin-top: 0;
}

#vcldqulgnb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vcldqulgnb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#vcldqulgnb .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#vcldqulgnb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vcldqulgnb .gt_row_group_first td {
  border-top-width: 2px;
}

#vcldqulgnb .gt_row_group_first th {
  border-top-width: 2px;
}

#vcldqulgnb .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vcldqulgnb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#vcldqulgnb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vcldqulgnb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#vcldqulgnb .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vcldqulgnb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#vcldqulgnb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#vcldqulgnb .gt_striped {
  background-color: #F4F4F4;
}

#vcldqulgnb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#vcldqulgnb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vcldqulgnb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vcldqulgnb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vcldqulgnb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vcldqulgnb .gt_left {
  text-align: left;
}

#vcldqulgnb .gt_center {
  text-align: center;
}

#vcldqulgnb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vcldqulgnb .gt_font_normal {
  font-weight: normal;
}

#vcldqulgnb .gt_font_bold {
  font-weight: bold;
}

#vcldqulgnb .gt_font_italic {
  font-style: italic;
}

#vcldqulgnb .gt_super {
  font-size: 65%;
}

#vcldqulgnb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vcldqulgnb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vcldqulgnb .gt_indent_1 {
  text-indent: 5px;
}

#vcldqulgnb .gt_indent_2 {
  text-indent: 10px;
}

#vcldqulgnb .gt_indent_3 {
  text-indent: 15px;
}

#vcldqulgnb .gt_indent_4 {
  text-indent: 20px;
}

#vcldqulgnb .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 18; font-weight: bold;" scope="col" id="FINALIDADE">FINALIDADE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 18; font-weight: bold;" scope="col" id="INSTRUÇÕES">INSTRUÇÕES</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 18; font-weight: bold;" scope="col" id="DESCRIÇÃO">DESCRIÇÃO</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="FINALIDADE" class="gt_row gt_left">Recuperar dados</td>
<td headers="INSTRUÇÕES" class="gt_row gt_left">SELECT</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Recupera registros armazenados em tabelas do banco de dados</td></tr>
    <tr><td headers="FINALIDADE" class="gt_row gt_left">Manipular dados</td>
<td headers="INSTRUÇÕES" class="gt_row gt_left">INSERT, UPDATE e DELETE</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Inserção, alteração e remoção de registros de tabelas do banco de dados. Este subconjunto de instruções da SQL é                  conhecido como DML (Data Manipulation Language)</td></tr>
    <tr><td headers="FINALIDADE" class="gt_row gt_left">Definir dados</td>
<td headers="INSTRUÇÕES" class="gt_row gt_left">CREATE, ALTER e DROP</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Criação, alteração e exclusão de objetos do banco de dados (ex.: tabelas, índices, etc.). Este subconjunto de                     instruções é conhecido como DDL (Data Definition Language).</td></tr>
    <tr><td headers="FINALIDADE" class="gt_row gt_left">Controlar transações</td>
<td headers="INSTRUÇÕES" class="gt_row gt_left">COMMIT e ROLLBACK</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Gerenciam as modificações realizadas pelos comandos DML. Permitem agrupar as alterações dos dados em transações                   lógicas.</td></tr>
  </tbody>
  
  
</table>
</div>

---
class: inverse, center, middle

# SELECT

---
### SELECT
No trabalho com bancos de dados e SQL, a tarefa mais comum é recuperar dados de uma ou mais tabelas. A instrução **SELECT**  nos permite realizar consultas sobre todos os registros armazenados em nossos bancos de dados. Usaremos as tabelas do &lt;strong style="color:red;"&gt;ERGON&lt;/strong&gt; em todos os exemplos.

--
&lt;/br&gt;&lt;/br&gt;
Inicialmente, vamos trabalhar com a tabela &lt;strong style="color:red;"&gt;FICHAS_FINANCEIRAS&lt;/strong&gt;, que armazena os registros de vantagens e descontos da folha de pagamento. 


```
## Warning: Since gt v0.9.0, the `colors` argument has been deprecated.
## • Please use the `palette` argument to define a color palette.
## This warning is displayed once every 8 hours.
```

<div id="yzbztxpdwy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:750px;height:250px;">
<style>#yzbztxpdwy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yzbztxpdwy thead, #yzbztxpdwy tbody, #yzbztxpdwy tfoot, #yzbztxpdwy tr, #yzbztxpdwy td, #yzbztxpdwy th {
  border-style: none;
}

#yzbztxpdwy p {
  margin: 0;
  padding: 0;
}

#yzbztxpdwy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#yzbztxpdwy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yzbztxpdwy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yzbztxpdwy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yzbztxpdwy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yzbztxpdwy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#yzbztxpdwy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yzbztxpdwy .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yzbztxpdwy .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yzbztxpdwy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yzbztxpdwy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yzbztxpdwy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yzbztxpdwy .gt_spanner_row {
  border-bottom-style: hidden;
}

#yzbztxpdwy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yzbztxpdwy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#yzbztxpdwy .gt_from_md > :first-child {
  margin-top: 0;
}

#yzbztxpdwy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yzbztxpdwy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#yzbztxpdwy .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#yzbztxpdwy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yzbztxpdwy .gt_row_group_first td {
  border-top-width: 2px;
}

#yzbztxpdwy .gt_row_group_first th {
  border-top-width: 2px;
}

#yzbztxpdwy .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzbztxpdwy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#yzbztxpdwy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yzbztxpdwy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#yzbztxpdwy .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzbztxpdwy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#yzbztxpdwy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#yzbztxpdwy .gt_striped {
  background-color: #F4F4F4;
}

#yzbztxpdwy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#yzbztxpdwy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yzbztxpdwy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzbztxpdwy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yzbztxpdwy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yzbztxpdwy .gt_left {
  text-align: left;
}

#yzbztxpdwy .gt_center {
  text-align: center;
}

#yzbztxpdwy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yzbztxpdwy .gt_font_normal {
  font-weight: normal;
}

#yzbztxpdwy .gt_font_bold {
  font-weight: bold;
}

#yzbztxpdwy .gt_font_italic {
  font-style: italic;
}

#yzbztxpdwy .gt_super {
  font-size: 65%;
}

#yzbztxpdwy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yzbztxpdwy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yzbztxpdwy .gt_indent_1 {
  text-indent: 5px;
}

#yzbztxpdwy .gt_indent_2 {
  text-indent: 10px;
}

#yzbztxpdwy .gt_indent_3 {
  text-indent: 15px;
}

#yzbztxpdwy .gt_indent_4 {
  text-indent: 20px;
}

#yzbztxpdwy .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 18; font-weight: bold;" scope="col" id="ATRIBUTO">ATRIBUTO</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 18; font-weight: bold;" scope="col" id="TIPO">TIPO</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 18; font-weight: bold;" scope="col" id="PODE SER NULL*">PODE SER NULL*</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 18; font-weight: bold;" scope="col" id="DESCRIÇÃO">DESCRIÇÃO</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">NUMFUNC</td>
<td headers="TIPO" class="gt_row gt_left">NUMBER(9)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #000000;">NÃO</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Código de identificação do funcionário</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">NUMVINC</td>
<td headers="TIPO" class="gt_row gt_left">NUMBER(8)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #000000;">NÃO</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Código de identificação do vínculo</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">NUMPENS</td>
<td headers="TIPO" class="gt_row gt_left">NUMBER(2)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #CD3700;">SIM</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Código de identificação do pensionista</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">EMP_CODIGO</td>
<td headers="TIPO" class="gt_row gt_left">NUMBER(2)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #000000;">NÃO</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Código de identificação da empresa</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">MES_ANO_FOLHA</td>
<td headers="TIPO" class="gt_row gt_left">DATE</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #000000;">NÃO</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Mês/Ano da folha de pagamento</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">MES_ANO_DIREITO</td>
<td headers="TIPO" class="gt_row gt_left">DATE</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #000000;">NÃO</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Mês/Ano do direito (competência)</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">NUM_FOLHA</td>
<td headers="TIPO" class="gt_row gt_left">NUMBER(8)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #000000;">NÃO</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Número da folha de pagamento</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">RUBRICA</td>
<td headers="TIPO" class="gt_row gt_left">NUMBER(8)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #000000;">NÃO</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Código da rubrica associada ao pagamento</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">TIPO_RUBRICA</td>
<td headers="TIPO" class="gt_row gt_left">NUMBER(1)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #000000;">NÃO</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Tipo da rubrica (1 = Mesmo mês da competência; 2 = Mês diferente da competência)</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">VALOR</td>
<td headers="TIPO" class="gt_row gt_left">NUMBER(11,2)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #000000;">NÃO</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Valor do pagamento</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">LANCAMENTO</td>
<td headers="TIPO" class="gt_row gt_left">NUMBER(14)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #000000;">NÃO</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Código do lançamento</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">EXECUCAO</td>
<td headers="TIPO" class="gt_row gt_left">NUMBER(5)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #CD3700;">SIM</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Número da execução da folha</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">CORRECAO</td>
<td headers="TIPO" class="gt_row gt_left">NUMBER(11,2)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #CD3700;">SIM</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Correção monetária</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">COMPLEMENTO</td>
<td headers="TIPO" class="gt_row gt_left">VARCHAR2(20)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #CD3700;">SIM</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Informação adicional associada à rubrica</td></tr>
    <tr><td headers="ATRIBUTO" class="gt_row gt_left">DESC_VANT</td>
<td headers="TIPO" class="gt_row gt_left">VARCHAR2(1)</td>
<td headers="PODE SER NULL*" class="gt_row gt_left" style="color: #000000;">NÃO</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left">Tipo da rubrica (1 = Vantagem; 2 = Desconto)</td></tr>
  </tbody>
  
  
</table>
</div>

.footnote[\* **NULL** é uma palavra que atribui um valor nulo para um campo, célula ou código em um banco de dados.]
---
### SELECT
**Exemplo 1:** Selecionando **todos** os registros de uma tabela.  

```sql
SELECT * 
FROM ERGON.FICHAS_FINANCEIRAS;
```

.pull-left[
Para exibir todas as colunas de uma tabela, deve-se utilizar a palavra-chave **SELECT** seguida de um __*__ (asterisco). A tabela a ser consultada deve ser indicada após a palavra-chave **FROM**. 
&lt;/br&gt;
No exemplo, selecionamos todos os registros da tabela &lt;strong style="color:red;"&gt;FICHAS_FINANCEIRAS&lt;/strong&gt;.
]
.pull-right[
&lt;img src="images/FICHAS_FINANCEIRAS.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
### SELECT
**Exemplo 2:** Selecionando **colunas específicas** de uma tabela.

```sql
SELECT MES_ANO_FOLHA, NUM_FOLHA, LANCAMENTO 
FROM ERGON.FICHAS_FINANCEIRAS;
```

.pull-left[
Para selecionar colunas específicas de uma tabela a lista de nomes das colunas deve ser especificada logo após a palavra-chave **SELECT**. Os nomes das colunas devem ser separados por vírgulas.
&lt;/br&gt;
No exemplo, selecionamos as colunas **MES_ANO_FOLHA**, **NUM_FOLHA**, **LANCAMENTO** da tabela &lt;strong style="color:red;"&gt;FICHAS_FINANCEIRAS&lt;/strong&gt;.
]
.pull-right[
&lt;img src="images/FICHAS_FINANCEIRAS2.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
### SELECT 

#### **Definição 1**: Sintaxe da instrução **SELECT** básica
Uma instrução **SELECT** básica deve ser composta por ao menos duas cláusulas (partes):
1. Uma cláusula **SELECT** que especifica a coluna a ser exibida (ou lista de colunas);
2. Uma cláusula **FROM** que especifica a tabela que contém as colunas listadas na cláusula **SELECT**.


```sql
SELECT * | col 1, ..., col n 
FROM tabela;
```

As instruções SQL não fazem distinção entre letras maiúsculas e minúsculas. Muitas vezes as cláusulas costumam ser colocadas em linhas separadas (como na definição acima e nos exemplos anteriores) com a única finalidade de melhorar a legibilidade (ou seja: não
há problema em colocar a cláusula FROM na mesma linha da cláusula SELECT).

.footnote[\* Nesse contexto, a notação "**|**" significa **OU**.]

---
### SELECT
**Exemplo 3:** Selecionando valores sem linhas duplicadas usando a palavra-chave **DISTINCT**.

```sql
SELECT DISTINCT NUM_FOLHA 
FROM ERGON.FICHAS_FINANCEIRAS;
```

.pull-left[
Embora existam múltiplos registros na tabela &lt;strong style="color:red;"&gt;FICHAS_FINANCEIRAS&lt;/strong&gt; para cada **NUM_FOLHA**, a consulta retorna cada valor único apenas uma vez. O comportamento padrão do SQL é o oposto: se a palavra-chave **DISTINCT** não for usada, a consulta retornará valores repetidos **sem suprimir nenhuma linha**. 
]
.pull-right[
&lt;img src="images/FICHAS_FINANCEIRAS3.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
### SELECT
A palavra **DISTINCT** também pode ser utilizada com múltiplas colunas. Com isto, todas as combinações de valores distintas das colunas podem ser identificadas. 


```sql
SELECT DISTINCT NUM_FOLHA, MES_ANO_FOLHA 
FROM ERGON.FICHAS_FINANCEIRAS;
```
.pull-left[
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/FICHAS_FINANCEIRAS4.png" alt="SELECT COM DISTINCT" width="100%" /&gt;
&lt;p class="caption"&gt;SELECT COM DISTINCT&lt;/p&gt;
&lt;/div&gt;
]
.pull-right[
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/FICHAS_FINANCEIRAS5.png" alt="SELECT SEM DISTINCT" width="100%" /&gt;
&lt;p class="caption"&gt;SELECT SEM DISTINCT&lt;/p&gt;
&lt;/div&gt;
]
---
### SELECT 
**Exemplo 4:** Definindo rótulos (apelidos) para as colunas.

```sql
SELECT DISTINCT NUM_FOLHA AS FOLHA, MES_ANO_FOLHA AS MES 
FROM ERGON.FICHAS_FINANCEIRAS;
```
.pull-left[
&lt;p style='font-size:18px;align=justify'&gt;
Ao exibir o resultado de uma consulta, os nomes das colunas selecionadas são exibidos no cabeçalho por padrão. No entanto, podemos definir novos rótulos para as colunas na cláusula &lt;strong&gt;SELECT&lt;/strong&gt;. Para isso, podemos usar o termo &lt;strong&gt;AS&lt;/strong&gt; após o nome da coluna (ex.: NUM_FOLHA AS FOLHA). Na maioria dos SGBDs, o uso do termo &lt;strong&gt;AS&lt;/strong&gt; é opcional e pode ser suprimido (ex.: NUM_FOLHA FOLHA). Alguns SGBDs, como o ORACLE, permitem o uso de espaços e caractéres especiais (tais como “*”, “#” ou “$”). Nesse caso, é preciso definir o nome do rótulo entre aspas duplas (ex.: NUM_FOLHA "NÚMERO DA FOLHA").
&lt;/p&gt;
]
.pull-right[
&lt;img src="images/FICHAS_FINANCEIRAS6.png" width="100%" style="display: block; margin: auto;" /&gt;
]
---
### SELECT 
#### **Definição 2**: Sintaxe estendida da instrução **SELECT** básica
Uma instrução **SELECT** pode **opcionalmente** conter rótulos para as colunas. Também de maneira opcional, uma instrução SQL pode fazer uso da palavra-chave **DISTINCT** para suprimir linhas repetidas. Com isto, o quadro a seguir apresenta o modelo estendido para a sintaxe de uma instrução **SELECT** (as partes opcionais são exibidas entre colchetes).   


```sql
SELECT [DISTINCT] * | col 1 [AS apelido 1], ..., col n [AS apelido n]
FROM tabela;
```
---
class: inverse, center, middle

# WHERE

---
class: center, middle

# Restringindo conjuntos de dados

---
### WHERE

Ao trabalhar com bases de dados, podemos estar interessados em recuperar apenas parte de uma tabela. Para isso, podemos usar uma cláusula para **limitar** quais linhas vamos selecionar. Além disso, ao lidar com grandes bases de dados, muitas vezes é inviável recuperar tabelas completas devido ao custo operacional. A instrução **WHERE** nos permite filtrar os dados usando um ou mais critérios.  

---
### WHERE
**Exemplo 5:** Selecionando todos os registros de uma tabela com uma **característica específica**.  

```sql
SELECT * 
FROM ERGON.FICHAS_FINANCEIRAS 
WHERE MES_ANO_FOLHA = '01/09/2023';
```

.pull-left[
No exemplo, a instrução **SELECT** recupera os registros da tabela &lt;strong style="color:red;"&gt;FICHAS_FINANCEIRAS&lt;/strong&gt; cujo valor da coluna **MES_ANO_FOLHA** seja igual a &lt;strong style="color:red;"&gt;01/09/2023&lt;/strong&gt;. Para isso, usamos a cláusula **WHERE** após a cláusula **FROM**. 
]
.pull-right[
&lt;img src="images/FICHAS_FINANCEIRAS7.png" width="100%" style="display: block; margin: auto;" /&gt;
]
---
### WHERE
**Exemplo 6:** Usando WHERE para coluna não selecionada.  

```sql
SELECT DISTINCT NUM_FOLHA, RUBRICA 
FROM ERGON.FICHAS_FINANCEIRAS 
WHERE MES_ANO_FOLHA = '01/09/2023';
```

.pull-left[
&lt;p style='font-size:15px;align=justify'&gt;
Toda instrução &lt;strong&gt;SELECT&lt;/strong&gt; básica começa com a palavra-chave &lt;strong&gt;SELECT&lt;/strong&gt; seguida do nome de uma ou mais colunas que serão exibidas para o usuário. Depois vem a palavra &lt;strong&gt;FROM&lt;/strong&gt; seguida do nome de uma tabela (as colunas exibidas devem pertencer a esta tabela).
Caso seja necessário restringir linhas, utiliza-se a cláusula &lt;strong&gt;WHERE&lt;/strong&gt; associada a um ou mais testes sobre colunas da tabela indicada na cláusula &lt;strong&gt;FROM&lt;/strong&gt;. É importante deixar claro que existe uma independência entre as colunas exibidas e as colunas testadas. Em outras palavras: é possível envolver colunas em testes da cláusula &lt;strong&gt;WHERE&lt;/strong&gt; mesmo que elas não façam parte da lista de colunas a serem recuperadas no &lt;strong&gt;SELECT&lt;/strong&gt;. A única exigência é que todas as colunas façam parte da(s) tabela(s) indicada(s) na cláusula &lt;strong&gt;FROM&lt;/strong&gt;. 
&lt;/p&gt;
]
.pull-right[
&lt;img src="images/FICHAS_FINANCEIRAS7.png" width="100%" style="display: block; margin: auto;" /&gt;
]
---
### WHERE
#### **Operadores Lógicos:** São usados para testar a legitimidade de algumas condições. Os operadores lógicos, como operadores de comparação, retornam um tipo de dados Boolean com um valor &lt;strong style="color:red;"&gt;TRUE&lt;/strong&gt;, &lt;strong style="color:red;"&gt;FALSE&lt;/strong&gt; ou &lt;strong style="color:red;"&gt;UNKNOWN&lt;/strong&gt; (verdadeiro, falso ou desconhecido).

---
### WHERE
**Exemplo 7:** Usando WHERE com operadores lógicos.  
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
