<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introdução a bases de dados e SQL</title>
    <meta charset="utf-8" />
    <meta name="author" content="Heitor Barros" />
    <script src="libs/header-attrs-2.25/header-attrs.js"></script>
    <script type="application/json" id="xaringanExtra-editable-docid">{"id":"x8eacde0ead44443a00df376183d92ee","expires":14}</script>
    <script src="libs/himalaya-1.1.0/himalaya.js"></script>
    <script src="libs/js-cookie-3.0.0/js.cookie.js"></script>
    <link href="libs/editable-0.2.6/editable.css" rel="stylesheet" />
    <script src="libs/editable-0.2.6/editable.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introdução a bases de dados e SQL
]
.subtitle[
## Parte 5
]
.author[
### Heitor Barros
]
.institute[
### FP/SUBGGC/CGRH/CTAP
]

---

class: center, middle


<div>
<style type="text/css">.xaringan-extra-logo {
width: 200px;
height: 128px;
z-index: 0;
background-image: url(logo.png);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>
# OPERAÇÕES DE CONJUNTO
---
## OPERAÇÕES DE CONJUNTO

Operações de conjuntos são operações entre dois ou mais conjuntos de entrada (**SELECT**), ou seja, uma seleção para juntar ou comparar esses conjuntos (tabelas ou campos). Abordaremos a utilização dos operadores de UNIÃO, INTERSEÇÃO e DIFERENÇA na linguagem SQL.

&lt;img src="parte05_files/figure-html/conjuntos1-1.png" width="50%" style="display: block; margin: auto;" /&gt;

---
### OPERAÇÕES DE CONJUNTO

**Exemplo 1:** Operador **UNION**.
.pull-left[

```sql
SELECT 
  NUMFUNC, RUBRICA, VALOR
FROM 
  ERGON.FICHAS_FINANCEIRAS
WHERE 
  MES_ANO_FOLHA = '01/09/2023'
  AND NUM_FOLHA = 1
  AND EMP_CODIGO = 1
UNION
SELECT 
  NUMFUNC, RUBRICA, VALOR
FROM 
  ERGON.CONS
WHERE 
  DTINI = '01/09/2023'
  AND EMP_CODIGO = 1
ORDER BY 1;
```
]
.pull-right[
O operador **UNION** combina o resultado de duas ou mais consultas em um resultado único, retornando todas as linhas pertencentes a todas as consultas envolvidas na execução. Para utilizar o **UNION**, é necessário que a quantidade de colunas e suas ordens sejam identicas e que os tipos de dados sejam compatíveis. 
]
---
### OPERAÇÕES DE CONJUNTO
**Exemplo 1:** Operador **UNION**.
.pull-left[
Conforme podemos observar no ***Exemplo 1***, podemos utilizar cláusulas **WHERE** e **ORDER BY** em consultas que contém o operador **UNION**. Para isso, a cláusula **WHERE** deve ser utilizada em cada consulta e a cláusula **ORDER BY**, apenas uma vez, como última linha do comando. Não é necessário que as colunas das consultas utilizadas tenham o mesmo nome, apenas que tenham o mesmo tipo. O SGBD utiliza o nome das colunas da última consulta.
É possível utilizar o operador **UNION** diversas vezes em uma mesma consulta. 
&lt;img src="parte05_files/figure-html/conjuntos-1.png" width="50%" style="display: block; margin: auto;" /&gt;


]

.pull-right[
&lt;img src="images/UNION1.png" width="80%" style="display: block; margin: auto;" /&gt;
]
---
### OPERAÇÕES DE CONJUNTO
**Exemplo 2:** Operador **UNION ALL**.
.pull-left[

```sql
SELECT 
  NUMFUNC, RUBRICA, VALOR
FROM 
  ERGON.FICHAS_FINANCEIRAS
WHERE 
  MES_ANO_FOLHA = '01/09/2023'
  AND NUMFUNC = 2936895
  AND RUBRICA = 904
UNION ALL
SELECT 
  NUMFUNC, RUBRICA, VALOR
FROM 
  ERGON.CONS
WHERE 
  DTINI = '01/09/2023'
  AND NUMFUNC = 2936895
  AND RUBRICA = 904
ORDER BY 1;
```
]
.pull-right[
Por padrão o operador **UNION** remove linhas duplicadas. Se queremos que o resultado exiba todos os registros de todas as consultas usadas, devemos usar o operador **UNION ALL**.
]
---
### OPERAÇÕES DE CONJUNTO
**Exemplo 2:** Operador **UNION ALL**.
.pull-left[
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/UNION2.png" alt="Usando UNION ALL" width="70%" /&gt;
&lt;p class="caption"&gt;Usando UNION ALL&lt;/p&gt;
&lt;/div&gt;
]

.pull-right[
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/UNION3.png" alt="Usando UNION" width="70%" /&gt;
&lt;p class="caption"&gt;Usando UNION&lt;/p&gt;
&lt;/div&gt;
]
---
### OPERAÇÕES DE CONJUNTO
**Exemplo 3:** Operador **INTERSECT**.
.pull-left[

```sql
SELECT 
  NUMFUNC, RUBRICA, VALOR
FROM 
  ERGON.FICHAS_FINANCEIRAS
WHERE 
  MES_ANO_FOLHA = '01/09/2023'
  AND NUM_FOLHA = 1
  AND EMP_CODIGO = 1
INTERSECT 
SELECT 
  NUMFUNC, RUBRICA, VALOR
FROM 
  ERGON.CONS
WHERE 
  DTINI = '01/09/2023'
  AND EMP_CODIGO = 1
ORDER BY 1;
```
]
.pull-right[
O operador **INTERSECT** retorna a interseção de dois ou mais conjuntos de resultados. Assim como na união, cada conjunto de resultados é definido por um comando **SELECT**. Se um registro existe em ambos os conjuntos ele será incluído no resultado final.
]

---
### OPERAÇÕES DE CONJUNTO
**Exemplo 3:** Operador **INTERSECT**.
.pull-left[
O uso do operador **INTERSECT** é similar ao uso do operador **UNION**. Logo, as colunas selecionadas nas consultas devem ser do mesmo tipo. Também devemos usar cláusulas **WHERE** separadas para cada consulta e uma única cláusula **ORDER BY**. 

&lt;img src="parte05_files/figure-html/conjuntos2-1.png" width="50%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;img src="images/UNION4.png" width="80%" style="display: block; margin: auto;" /&gt;
]

---
### OPERAÇÕES DE CONJUNTO
**Exemplo 4:** Operador **MINUS**.
.pull-left[

```sql
SELECT 
  NUMFUNC, RUBRICA, VALOR
FROM 
  ERGON.FICHAS_FINANCEIRAS
WHERE 
  MES_ANO_FOLHA = '01/09/2023'
  AND NUM_FOLHA = 1
  AND EMP_CODIGO = 1
MINUS
SELECT 
  NUMFUNC, RUBRICA, VALOR
FROM 
  ERGON.CONS
WHERE 
  DTINI = '01/09/2023'
  AND EMP_CODIGO = 1
ORDER BY 1;
```
]
.pull-right[
O operador **MINUS** é utilizado para retornar todas as linhas do primeiro conjunto de resultados (definido pelo primeiro **SELECT**) e então remover deste resultado todas as linhas do segundo conjunto de resultados (definido pelo segundo **SELECT**). Em alguns SGBDs, o operador é chamado de **EXCEPT**. 
]
---
### OPERAÇÕES DE CONJUNTO
**Exemplo 4:** Operador **MINUS**.
.pull-left[
O operador **MINUS** não é comutativo. Uma operação *A MINUS B* tem um resultado diferente de uma operação *B MINUS A*.

&lt;img src="parte05_files/figure-html/conjuntos3-1.png" width="50%" style="display: block; margin: auto;" /&gt;

]
.pull-right[
&lt;img src="images/UNION5.png" width="80%" style="display: block; margin: auto;" /&gt;
]
---


### Exercícios

1. A consulta a seguir retorna todos os valores por matrícula da rubrica 999 da folha 1 de setembro de 2023. Adicione uma consulta que retorne os valores da rubrica 996 do mesmo mês usando o operador **UNION**. Organize o resultado final por matrículas.

.can-edit[
.smaller-code[

```sql
-- FORMA EXPLICITA
SELECT DISTINCT
    V.MATRIC
    , F.RUBRICA
    , F.VALOR
FROM 
    ERGON.VINCULOS V
    JOIN ERGON.FICHAS_FINANCEIRAS F
    ON V.NUMFUNC = F.NUMFUNC
    AND V.NUMERO = F.NUMVINC
WHERE
    F.MES_ANO_FOLHA = '01/09/2023'
    AND F.NUM_FOLHA = 1
    AND F.RUBRICA = 999;
```
]
]
---


### Exercícios

1. A consulta a seguir retorna todos os valores por matrícula da rubrica 999 da folha 1 de setembro de 2023. Adicione uma consulta que retorne os valores da rubrica 996 do mesmo mês usando o operador **UNION**. Organize o resultado final por matrículas.

.can-edit[
.smaller-code[

```sql
-- FORMA IMPLICITA 
SELECT DISTINCT
    V.MATRIC
    , F.RUBRICA
    , F.VALOR
FROM 
    ERGON.VINCULOS V
    , ERGON.FICHAS_FINANCEIRAS F
WHERE
    V.NUMFUNC = F.NUMFUNC
    AND V.NUMERO = F.NUMVINC
    AND F.MES_ANO_FOLHA = '01/09/2023'
    AND F.NUM_FOLHA = 1
    AND F.RUBRICA = 999;
```
]
]

---


### Exercícios
&lt;ol start="2"&gt;
&lt;li&gt; A consulta abaixo retorna o nome, a matricula e o cargo de professores com matrículas ativas lotados no CIEP Procópio Ferreira (SETOR = 11859). Adicione uma consulta para remover os registros dos Professores Adjuntos de Educação Infantil usando o operador **MINUS**.
&lt;/ol&gt;
.can-edit[
.smaller-code[

```sql
-- FORMA EXPLICITA
COL NOME FOR A50 
SELECT DISTINCT
  V.MATRIC
  , F.NOME
  , C.NOME CARGO
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.FUNCIONARIOS F
  ON V.NUMFUNC = F.NUMERO
  JOIN ERGON.PROVIMENTOS_EV P
  ON V.NUMFUNC = P.NUMFUNC
  AND V.NUMERO = P.NUMVINC
  JOIN ERGON.CARGOS_ C
  ON P.CARGO = C.CARGO
WHERE
  V.DTVAC IS NULL -- REMOVE MATRÍCULAS COM DATA DE VACÂNCIA
  AND P.SETOR = '11859' -- CAMPO COM CÓDIGO DO SETOR
  AND C.NOME LIKE 'PROF%'; 
```
]
]
---


### Exercícios
&lt;ol start="2"&gt;
&lt;li&gt; A consulta abaixo retorna o nome, a matricula e o cargo de professores com matrículas ativas lotados no CIEP Procópio Ferreira (SETOR = 11859). Adicione uma consulta para remover os registros dos Professores Adjuntos de Educação Infantil usando o operador **MINUS**.
&lt;/ol&gt;
.can-edit[
.smaller-code[

```sql
-- FORMA IMPLÍCITA
COL NOME FOR A50 
SELECT DISTINCT
  V.MATRIC
  , F.NOME
  , C.NOME CARGO
FROM 
  ERGON.VINCULOS V
  , ERGON.FUNCIONARIOS F
  , ERGON.PROVIMENTOS_EV P
  , ERGON.CARGOS_ C
WHERE
  V.NUMFUNC = F.NUMERO
  AND V.NUMFUNC = P.NUMERO
  AND V.NUMERO = P.NUMVINC
  AND P.CARGO = C.CARGO
  AND V.DTVAC IS NULL -- REMOVE MATRÍCULAS COM DATA DE VACÂNCIA
  AND P.SETOR = '11859' -- CAMPO COM CÓDIGO DO SETOR
  AND C.NOME LIKE 'PROF%';
```
]
]
---
### OPERAÇÕES DE CONJUNTO
**Exemplo 5:** Colunas com valores fixos.
.pull-left[
.small-code[

```sql
SELECT 
  RUBRICA
  , SUM(VALOR) VALOR_MES_ATUAL
  , 0 VALOR_MES_ANTERIOR
FROM 
  ERGON.FICHAS_FINANCEIRAS
WHERE 
  MES_ANO_FOLHA = '01/10/2023'
  AND RUBRICA = 1
  AND EMP_CODIGO = 1
GROUP BY RUBRICA
UNION
SELECT 
  RUBRICA
  , 0 VALOR_MES_ATUAL
  , SUM(VALOR) VALOR_MES_ANTERIOR
FROM 
  ERGON.FICHAS_FINANCEIRAS
WHERE 
  MES_ANO_FOLHA = '01/09/2023'
  AND RUBRICA = 1
  AND EMP_CODIGO = 1
GROUP BY RUBRICA;
```
]
]
.pull-right[
&lt;img src="images/UNION6.png" width="80%" style="display: block; margin: auto;" /&gt;
]
---
class: center, middle

# SUBCONSULTAS

---
### SUBCONSULTAS

Uma subconsulta (subquery) consiste em um comando **SELECT** que existe dentro de um outro comando SQL. O comando externo é chamado de comando “pai” da subconsulta.
O uso mais comum para as subconsultas é dentro de outra instrução **SELECT**, com o objetivo de retornar resultados que, de alguma forma, serão utilizados pela consulta pai. No entanto, as subqueries também são aceitas em comandos **INSERT**, **UPDATE**, **DELETE** e no **CREATE TABLE**. No uso de subconsultas na cláusula **SELECT**, o chamado *“SELECT dentro de SELECT”*, as subconsultas podem ser de diferentes tipos:

&lt;ul style="font-size:18px"&gt;
&lt;li&gt; &lt;strong&gt;Subconsulta de única linha (single-row):&lt;/strong&gt; retornará sempre uma única linha em seu resultado (independente do número de colunas).
&lt;li&gt; &lt;strong&gt;Subconsulta de múltiplas linhas (multiple-row):&lt;/strong&gt; pode retornar zero, uma ou mais linhas em seu resultado (independente do número de colunas). Não é garantido que muitas linhas serão retornadas, mas como isto pode acontecer, a consulta pai deverá estar estruturada para receber muitas linhas. 
&lt;li&gt; &lt;strong&gt;Subconsulta de única coluna (single-column):&lt;/strong&gt; retornará sempre uma única coluna no resultado (independente do número de linhas).
&lt;li&gt; &lt;strong&gt;Subconsulta de múltiplas colunas (multiple-column):&lt;/strong&gt; pode retornar uma ou mais colunas em seu resultado (independente do número de linhas).
&lt;li&gt; &lt;strong&gt;Subconsulta escalar:&lt;/strong&gt; retornará sempre um resultado contendo uma linha e uma única coluna (ou seja, um único valor). Desta forma, uma subconsulta escalar corresponde a uma subconsulta single-row, single-column.
&lt;li&gt; &lt;strong&gt;Subconsulta correlacionada (correlated subquery):&lt;/strong&gt; este tipo de subconsulta contém uma referência para uma ou mais colunas da tabela pai dentro de sua própria definição. Normalmente, uma condição especificada no &lt;strong&gt;WHERE&lt;/strong&gt; da subconsulta envolverá a comparação de uma coluna da consulta pai com uma coluna da subconsulta, permitindo assim, a efetivação de associações entre uma linha da
tabela pai com uma linha gerada pela subconsulta. 
&lt;/ul&gt;

---
### SUBCONSULTAS

**Exemplo 1:** Subconsultas escalares na cláusula **WHERE**.
&lt;/br&gt;&lt;/br&gt;
Suponha que queiramos obter uma lista de servidores que tiveram um salário bruto maior do que a média salarial da prefeitura em um determinado mês. Para isso, poderíamos realizar duas consultas separadas para chegar ao resultado procurado.


```sql
-- Consulta 1: retorna a média salarial
SELECT 
  AVG(F.VALOR) MEDIA
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.FICHAS_FINANCEIRAS F
  ON V.NUMFUNC = F.NUMFUNC
  AND V.NUMERO = F.NUMVINC
WHERE
  V.EMP_CODIGO = 1
  AND F.MES_ANO_FOLHA = '01/09/2023'
  AND F.RUBRICA = 996; 
```

---
### SUBCONSULTAS

**Exemplo 1:** Subconsultas escalares na cláusula **WHERE**.
&lt;/br&gt;&lt;/br&gt;
Suponha que queiramos obter uma lista de servidores que tiveram um salário bruto maior do que a média salarial da prefeitura em um determinado mês. Para isso, poderíamos realizar duas consultas separadas para chegar ao resultado procurado.


```sql
-- Consulta 2: retorna os servidores com salário bruto maior do que a média salarial
SELECT 
  V.MATRIC
  , F.VALOR
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.FICHAS_FINANCEIRAS F
  ON V.NUMFUNC = F.NUMFUNC
  AND V.NUMERO = F.NUMVINC
WHERE
  V.EMP_CODIGO = 1
  AND F.MES_ANO_FOLHA = '01/09/2023'
  AND F.RUBRICA = 996
  AND F.VALOR &gt; 6874.67
ORDER BY 2; 
```

---
### SUBCONSULTAS

**Exemplo 1:** Subconsultas escalares na cláusula **WHERE**.
&lt;/br&gt;&lt;/br&gt;
Logo, a primeira consulta retornou o valor da média salarial da prefeitura em setembro, que foi de 6874,67, um valor escalar. Em seguida, elaboramos um segundo **SELECT** onde esse valor escalar foi utilizado na cláusula **WHERE**, mais especificamente na condição F.VALOR &gt; 6874.67. 
&lt;/br&gt;
Entretanto, a linguagem SQL nos permite combinar esses dois **SELECTs** em um único comando, bastando para isso transformar o primeiro **SELECT** em uma subconsulta que retornará um valor escalar para o primeiro **SELECT**.

---
### SUBCONSULTAS

**Exemplo 1:** Subconsultas escalares na cláusula **WHERE**.
.pull-left[
.small-code[

```sql
SELECT 
  V.MATRIC 
  , F.VALOR
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.FICHAS_FINANCEIRAS F
  ON V.NUMFUNC = F.NUMFUNC
  AND V.NUMERO = F.NUMVINC
WHERE
  V.EMP_CODIGO = 1
  AND F.MES_ANO_FOLHA = '01/09/2023'
  AND F.RUBRICA = 996
  AND F.VALOR &gt; (
*   SELECT
*     AVG(F.VALOR) MEDIA
*   FROM
*     ERGON.VINCULOS V
*     JOIN ERGON.FICHAS_FINANCEIRAS F
*     ON V.NUMFUNC = F.NUMFUNC
*     AND V.NUMERO = F.NUMVINC
*   WHERE
*     V.EMP_CODIGO = 1
*     AND F.MES_ANO_FOLHA = '01/09/2023'
*     AND F.RUBRICA = 996
  )
ORDER BY 2; 
```
]
]

.pull-right[
&lt;img src="images/SUBCONSULTA1.png" width="80%" style="display: block; margin: auto;" /&gt;
]


---
### SUBCONSULTAS

**Exemplo 1:** Subconsultas escalares na cláusula **WHERE**.
&lt;/br&gt;&lt;/br&gt;
A consulta interna (subconsulta) é executada primeiro pelo SGBD (por isso mesmo, ela é está especificada entre parênteses). O resultado de sua execução corresponde a uma relação contendo uma linha e uma coluna (valor escalar), que armazena o valor
médio. Tendo sido determinado, este valor médio é então utilizado no **WHERE** da consulta externa. 
&lt;/br&gt;&lt;/br&gt;
O valor retornado pela subconsulta foi utilizado em um teste do tipo “maior que” (operador **“ &gt; ”**). Este tipo de teste pode ser utilizado apenas para avaliar um valor escalar. Caso a subquery não fosse do tipo escalar (retornasse mais de uma linha ou
mais de uma coluna), o teste com **“ &gt; ”** ficaria sem sentido e ocorreria um erro de execução do comando SQL. Apenas as subqueries do tipo escalar podem ser utilizadas em testes que envolvam os operadores **=, &lt;&gt;, &lt;, &gt;, &gt;= e &lt;=**. 
&lt;/br&gt;&lt;/br&gt;
As subconsultas podem ser utilizadas normalmente em qualquer tipo de **SELECT**, incluindo os que possuem **JOIN**, **GROUP BY** e funções de grupo.

---
### SUBCONSULTAS

**Exemplo 2:** Subconsultas escalares na cláusula **WHERE**.
.pull-left[
.small-code[

```sql
-- Maior salário bruto em setembro
SELECT 
  V.MATRIC , F.VALOR
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.FICHAS_FINANCEIRAS F
  ON V.NUMFUNC = F.NUMFUNC
  AND V.NUMERO = F.NUMVINC
WHERE
  V.EMP_CODIGO = 1
  AND F.MES_ANO_FOLHA = '01/09/2023'
  AND F.RUBRICA = 996
  AND F.VALOR = (
*   SELECT MAX(F.VALOR) MAXIMO
*   FROM ERGON.VINCULOS V JOIN ERGON.FICHAS_FINANCEIRAS F
*     ON V.NUMFUNC = F.NUMFUNC
*     AND V.NUMERO = F.NUMVINC
*   WHERE
*     V.EMP_CODIGO = 1
*     AND F.MES_ANO_FOLHA = '01/09/2023'
*     AND F.RUBRICA = 996)
ORDER BY 2; 
```
]
]
.pull-right[
&lt;img src="images/SUBCONSULTA2.png" width="80%" style="display: block; margin: auto;" /&gt;
]

---
### SUBCONSULTAS
**Exemplo 3:** Subconsultas multi-row na Cláusula **WHERE**.
.pull-left[
.small-code[

```sql
SELECT DISTINCT
  F.RUBRICA
  , R.NOME
  , F.VALOR
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.FICHAS_FINANCEIRAS F
  ON V.NUMFUNC = F.NUMFUNC
  AND V.NUMERO = F.NUMVINC
  JOIN ERGON.RUBRICAS R
  ON R.RUBRICA = F.RUBRICA
WHERE
  F.MES_ANO_FOLHA = '01/09/2023'
  AND F.NUM_FOLHA = 1
  AND V.MATRIC = '160.805-8'
  AND F.RUBRICA IN (
*   SELECT DISTINCT
*     RUBRICA
*   FROM
*     ERGON.FATORES_RUBRICA_GERAL
*   WHERE
*     FATOR = 'BASE IR'
*     AND DTFIM IS NULL
  )
ORDER BY 2; 
```
]
]
.pull-right[

Uma subconsulta multi-row é aquela que retorna mais de uma linha. O operador **IN** é um dos poucos operadores que podem ser utilizados com este tipo de subconsulta na cláusula **WHERE**, pois ele é aplicado sobre listas de valores. 
&lt;/br&gt;&lt;/br&gt;
No *Exemplo 3*, a subconsulta destacada retorna a lista de rubricas do fator &lt;strong style="color:red;"&gt;'BASE IR'&lt;/strong&gt;. Depois, esses valores são usados para restringir os registros da consulta externa.
&lt;/br&gt;&lt;/br&gt;
Além do **IN**, também é possível utilizar os operadores **ANY**, **SOME** e **ALL** para lidar com subconsultas multi-row no **WHERE**.
]
---
### SUBCONSULTAS
**Exemplo 3:** Subconsultas multi-row na Cláusula **WHERE**.
.pull-left[
.small-code[

```sql
SELECT DISTINCT
  F.RUBRICA
  , R.NOME
  , F.VALOR
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.FICHAS_FINANCEIRAS F
  ON V.NUMFUNC = F.NUMFUNC
  AND V.NUMERO = F.NUMVINC
  JOIN ERGON.RUBRICAS R
  ON R.RUBRICA = F.RUBRICA
WHERE
  F.MES_ANO_FOLHA = '01/09/2023'
  AND F.NUM_FOLHA = 1
  AND V.MATRIC = '160.805-8'
  AND F.RUBRICA IN (
*   SELECT DISTINCT
*     RUBRICA
*   FROM
*     ERGON.FATORES_RUBRICA_GERAL
*   WHERE
*     FATOR = 'BASE IR'
*     AND DTFIM IS NULL
  )
ORDER BY 2; 
```
]
]
.pull-right[
&lt;img src="images/SUBCONSULTA3.png" width="80%" style="display: block; margin: auto;" /&gt;
]


---
### OPERADORES ANY, SOME E ALL

Os operadores **ANY**, **SOME** e **ALL** são usados para comparar um valor a uma lista ou subconsulta. Devem ser usados em conjunto com os operadores de comparação **=, &lt;&gt;, &gt;, &lt;, &lt;= e &gt;= **.

.pull-left[
* **ANY:** Retorna *TRUE* se &lt;strong style="color:red;"&gt;qualquer uma&lt;/strong&gt; das condições é verdadeira.


```sql
--USANDO ANY
SELECT DISTINCT RUBRICA
FROM ERGON.RUBRICAS
WHERE RUBRICA = ANY(1,10,1000)
ORDER BY 1;

--USANDO OR
SELECT DISTINCT RUBRICA
FROM ERGON.RUBRICAS
WHERE 
  RUBRICA = 1 
  OR RUBRICA = 10
  OR RUBRICA = 1000
ORDER BY 1;
```

* **SOME:** Funcionamento identico ao **ANY**.
]
.pull-right[
&lt;img src="images/any.png" width="70%" style="display: block; margin: auto;" /&gt;
]
---
### OPERADORES ANY, SOME E ALL

Os operadores **ANY**, **SOME** e **ALL** são usados para comparar um valor a uma lista ou subconsulta. Devem ser usados em conjunto com os operadores de comparação **=, &lt;&gt;, &gt;, &lt;, &lt;= e &gt;= **.
.pull-left[
* **ALL:** Retorna *TRUE* se &lt;strong style="color:red;"&gt;todas&lt;/strong&gt; as condições são verdadeiras.

```sql
--USANDO ALL
SELECT DISTINCT RUBRICA
FROM ERGON.RUBRICAS
WHERE RUBRICA &gt; ALL(1,10,1000)
ORDER BY 1;

--USANDO AND
SELECT DISTINCT RUBRICA
FROM ERGON.RUBRICAS
WHERE 
  RUBRICA &gt; 1 
  AND RUBRICA &gt; 10 
  AND RUBRICA &gt; 1000
ORDER BY 1;
```
]
.pull-right[
&lt;img src="images/all.png" width="70%" style="display: block; margin: auto;" /&gt;
]
---
### SUBCONSULTAS
**Exemplo 4:** Subconsultas na Cláusula **FROM**.
.pull-left[
.smaller-code[

```sql
SELECT DISTINCT
  V.MATRIC
  , F.VALOR
  , A.VALOR BASE_IR
  , A.VALOR2 ACERTO_IR
FROM
  ERGON.VINCULOS V
  JOIN ERGON.FICHAS_FINANCEIRAS F
  ON V.NUMFUNC = F.NUMFUNC
  AND V.NUMERO = F.NUMVINC
* LEFT JOIN (
*   SELECT DISTINCT
*     NUMFUNC
*     , NUMVINC
*     , VALOR
*     , VALOR2
*   FROM
*     ERGON.VANTAGENS
*   WHERE
*     VANTAGEM = 'ACERTO IR'
*     AND DTINI = '01/09/2023'
*     AND DTFIM = '30/09/2023'
* ) A
  ON A.NUMFUNC = V.NUMFUNC 
  AND A.NUMVINC = V.NUMERO 
WHERE 
  F.MES_ANO_FOLHA = '01/09/2023' 
  AND F.RUBRICA = 627 
  AND F.NUM_FOLHA = 1 
  AND F.EMP_CODIGO = 1
ORDER BY 3;
```
]
]
.pull-right[

Subconsultas podem ser utilizadas na cláusula **FROM**, com o intuito de gerar resultados que poderão ser utilizados como se fossem uma tabela real (por este motivo uma subconsulta é normalmente chamada de “tabela virtual”). Esta forma de utilização de
subconsultas é muito comum.
&lt;/br&gt;&lt;/br&gt;
No *Exemplo 4*, a subconsulta destacada retorna as colunas **NUMFUNC**, **NUMVINC**, **VALOR** e **VALOR2** dos registros cujo campo **VANTAGEM** é igual a *'ACERTO IR'*. Posteriormente, o SGBD faz um **LEFT JOIN** das tabelas **VINCULOS** e **FICHAS_FINANCEIRAS** com o resultado da subconsulta.
]
---
### SUBCONSULTAS
**Exemplo 4:** Subconsultas na Cláusula **FROM**.

.pull-left[
.smaller-code[

```sql
SELECT DISTINCT
  V.MATRIC
  , F.VALOR
  , A.VALOR BASE_IR
  , A.VALOR2 ACERTO_IR
FROM
  ERGON.VINCULOS V
  JOIN ERGON.FICHAS_FINANCEIRAS F
  ON V.NUMFUNC = F.NUMFUNC
  AND V.NUMERO = F.NUMVINC
* LEFT JOIN (
*   SELECT DISTINCT
*     NUMFUNC
*     , NUMVINC
*     , VALOR
*     , VALOR2
*   FROM
*     ERGON.VANTAGENS
*   WHERE
*     VANTAGEM = 'ACERTO IR'
*     AND DTINI = '01/09/2023'
*     AND DTFIM = '30/09/2023'
* ) A
  ON A.NUMFUNC = V.NUMFUNC 
  AND A.NUMVINC = V.NUMERO 
WHERE 
  F.MES_ANO_FOLHA = '01/09/2023' 
  AND F.RUBRICA = 627 
  AND F.NUM_FOLHA = 1 
  AND F.EMP_CODIGO = 1
ORDER BY 3;
```
]
]

.pull-right[
&lt;img src="images/SUBCONSULTA.png" width="70%" style="display: block; margin: auto;" /&gt;
]

---
### SUBCONSULTAS
**Exemplo 5:** Subconsultas correlacionadas.
.pull-left[
.small-code[

```sql
SELECT 
  V.MATRIC , F.NUM_FOLHA, F.VALOR 
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.FICHAS_FINANCEIRAS F
  ON V.NUMFUNC = F.NUMFUNC
  AND V.NUMERO = F.NUMVINC
WHERE
  V.EMP_CODIGO = 1
  AND F.MES_ANO_FOLHA = '01/09/2023'
  AND F.RUBRICA = 996
  AND F.VALOR = (
*   SELECT MAX(F2.VALOR) MAXIMO
*   FROM
*     ERGON.VINCULOS V2
*     JOIN ERGON.FICHAS_FINANCEIRAS F2
*     ON V2.NUMFUNC = F2.NUMFUNC
*     AND V2.NUMERO = F2.NUMVINC
*   WHERE
*     V2.EMP_CODIGO = 1
*     AND F2.MES_ANO_FOLHA = '01/09/2023'
*     AND F2.RUBRICA = 996
*     AND F2.NUM_FOLHA = F.NUM_FOLHA
      ) 
ORDER BY 2;
```
]
]
.pull-right[
Todos os exemplos apresentados até agora envolveram o uso de **subconsultas autônomas**. Ou seja, subconsultas que executariam de forma bem-sucedida caso fossem separadas da consulta pai. De maneira oposta, as **subconsultas correlacionadas** incluem referências para elementos da consulta pai e, por isso, não podem ser executadas de forma independente. Desta forma, a subconsulta
correlacionada é sempre reexecutada para cada linha gerada pela consulta pai (se a consulta pai retornar **n** linhas, a subconsulta será executada **n** vezes, uma para cada linha).
&lt;/br&gt;&lt;/br&gt;
No *Exemplo 5*, a coluna &lt;strong style="color:red;"&gt;*F.NUM_FOLHA*&lt;/strong&gt; é usada na subconsulta e cada registro da consulta pai é comparado com o resultado da subconsulta.   
]
---
### SUBCONSULTAS
**Exemplo 5:** Subconsultas correlacionadas.
.pull-left[
.small-code[

```sql
SELECT 
  V.MATRIC , F.NUM_FOLHA, F.VALOR 
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.FICHAS_FINANCEIRAS F
  ON V.NUMFUNC = F.NUMFUNC
  AND V.NUMERO = F.NUMVINC
WHERE
  V.EMP_CODIGO = 1
  AND F.MES_ANO_FOLHA = '01/09/2023'
  AND F.RUBRICA = 996
  AND F.VALOR = (
*   SELECT MAX(F2.VALOR) MAXIMO
*   FROM
*     ERGON.VINCULOS V2
*     JOIN ERGON.FICHAS_FINANCEIRAS F2
*     ON V2.NUMFUNC = F2.NUMFUNC
*     AND V2.NUMERO = F2.NUMVINC
*   WHERE
*     V2.EMP_CODIGO = 1
*     AND F2.MES_ANO_FOLHA = '01/09/2023'
*     AND F2.RUBRICA = 996
*     AND F2.NUM_FOLHA = F.NUM_FOLHA
      ) 
ORDER BY 2;
```
]
]
.pull-right[
&lt;img src="images/SUBCONSULTA5.png" width="70%" style="display: block; margin: auto;" /&gt;
]
---
### EXERCÍCIOS

1. Crie uma consulta para recuperar matrículas dos servidores para quais o valor da rubrica 904 no mês de setembro seja menor do que a mediana para mesmo mês. Use as tabelas  &lt;strong style="color:red;"&gt;ERGON.CONS&lt;/strong&gt;  e  &lt;strong style="color:red;"&gt;ERGON.VINCULOS&lt;/strong&gt;. Obs.: A função utilizada para calcular a mediana é a **MEDIAN**.

2. Crie uma consulta para recuperar as matrículas dos servidores ativos lotados no setor 1 e os valores do atributo 'PLANO META VARIAVEL' cuja data início (**DTINI**) é igual a 01/10/2023. As matrículas dos servidores que não tem o atributo cadastrado também devem aparecer no resultado final.

3. Crie uma consulta para recuperar os provimentos mais recentes dos servidores lotados no setor 1. Não use a coluna **DTFIM** na cláusula **WHERE**.

4. Crie uma consulta para recuperar as matrículas dos servidores que tem o atributo 'PLANO META FIXA' cuja data início (**DTINI**) é igual a 01/10/2023 e não tem o atributo 'PLANO META VARIAVEL' com a mesma data início.

---
### EXERCÍCIOS
&lt;ol start="5"&gt;
&lt;li&gt; Modifique o &lt;em&gt;Exemplo 5&lt;/em&gt; de operações de conjunto para gerar a soma dos registros usando &lt;strong&gt;GROUP BY&lt;/strong&gt;.
&lt;/ol&gt;

.smaller-code[

```sql
SELECT 
  RUBRICA
  , SUM(VALOR) VALOR_MES_ATUAL
  , 0 VALOR_MES_ANTERIOR
FROM 
  ERGON.FICHAS_FINANCEIRAS
WHERE 
  MES_ANO_FOLHA = '01/10/2023'
  AND RUBRICA = 1
  AND EMP_CODIGO = 1
GROUP BY RUBRICA
UNION
SELECT 
  RUBRICA
  , 0 VALOR_MES_ATUAL
  , SUM(VALOR) VALOR_MES_ANTERIOR
FROM 
  ERGON.FICHAS_FINANCEIRAS
WHERE 
  MES_ANO_FOLHA = '01/09/2023'
  AND RUBRICA = 1
  AND EMP_CODIGO = 1
GROUP BY RUBRICA;
```
]
---
### SOLUÇÕES
1. Crie uma consulta para recuperar matrículas dos servidores para quais o valor da rubrica 904 no mês de setembro seja menor do que a mediana para mesmo mês. Use as tabelas  &lt;strong style="color:red;"&gt;ERGON.CONS&lt;/strong&gt;  e  &lt;strong style="color:red;"&gt;ERGON.VINCULOS&lt;/strong&gt;. Obs.: A função utilizada para calcular a mediana é a **MEDIAN**.

.small-code[

```sql
SELECT DISTINCT
  V.MATRIC
 , C.VALOR 
FROM
  ERGON.VINCULOS V
  JOIN ERGON.CONS C
  ON V.NUMFUNC = C.NUMFUNC
  AND V.NUMERO = C.NUMVINC
WHERE
  C.DTINI = '01/09/2023'
  AND C.RUBRICA = 904
  AND C.VALOR &lt; (
	  SELECT 
    	MEDIAN(VALOR)
	  FROM 
    	ERGON.CONS
	  WHERE 
    	DTINI = '01/09/2023'
    	AND RUBRICA = 904);
```
]
---
### SOLUÇÕES
&lt;ol start="2"&gt;
&lt;li&gt; Crie uma consulta para recuperar as matrículas dos servidores ativos lotados no setor 1 e os valores do atributo 'PLANO META VARIAVEL' cuja data início (&lt;strong&gt;DTINI&lt;/strong&gt;) é igual a 01/10/2023. As matrículas dos servidores que não tem o atributo cadastrado também devem aparecer no resultado final.
&lt;/ol&gt;

.small-code[

```sql
SELECT
  V.MATRIC, A.VALOR
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.PROVIMENTOS_EV P
  ON V.NUMFUNC = P.NUMFUNC
  AND V.NUMERO = P.NUMVINC
  LEFT JOIN (
	SELECT NUMFUNC, NUMVINC, VALOR
	FROM ERGON.VANTAGENS 
	WHERE VANTAGEM = 'PLANO META VARIAVEL'
	AND DTINI = '01/10/2023') A
  ON V.NUMFUNC = A.NUMFUNC
  AND V.NUMERO = A.NUMVINC
WHERE
  P.SETOR = '1'
  AND P.DTFIM IS NULL
  AND V.DTVAC IS NULL;
```
]
---
### SOLUÇÕES
&lt;ol start="3"&gt;
&lt;li&gt; Crie uma consulta para recuperar os provimentos mais recentes dos servidores lotados no setor 1. Não use a coluna &lt;strong&gt;DTFIM&lt;/strong&gt; na cláusula &lt;strong&gt;WHERE&lt;/strong&gt;.
&lt;/ol&gt;

.small-code[

```sql
SELECT
  V.MATRIC, A.VALOR
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.PROVIMENTOS_EV P
  ON V.NUMFUNC = P.NUMFUNC
  AND V.NUMERO = P.NUMVINC
WHERE
  P.SETOR = '1'
  P.DTINI = (
*   SELECT
*     MAX(P2.DTINI)
*   FROM
*     ERGON.PROVIMENTOS_EV P2
*   WHERE
*     P.NUMFUNC = P2.NUMFUNC
*     AND P.NUMVINC = P2.NUMVINC
);
```
]
---
### SOLUÇÕES
&lt;ol start="4"&gt;
&lt;li&gt; Crie uma consulta para recuperar as matrículas dos servidores que tem o atributo 'PLANO META FIXA' cuja data início (&lt;strong&gt;DTINI&lt;/strong&gt;) é igual a 01/10/2023 e não tem o atributo 'PLANO META VARIAVEL' com a mesma data início.
&lt;/ol&gt;

```sql
SELECT
  V.MATRIC
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.VANTAGENS VA
  ON V.NUMFUNC = VA.NUMFUNC
  AND V.NUMERO = VA.NUMVINC
WHERE
  VA.VANTAGEM = 'PLANO META FIXA'
  AND VA.DTINI = '01/10/2023'
MINUS
SELECT
  V.MATRIC
FROM 
  ERGON.VINCULOS V
  JOIN ERGON.VANTAGENS VA
  ON V.NUMFUNC = VA.NUMFUNC
  AND V.NUMERO = VA.NUMVINC
WHERE
  VA.VANTAGEM = 'PLANO META VARIAVEL'
  AND VA.DTINI = '01/10/2023';
```
---
### SOLUÇÕES

&lt;ol start="5"&gt;
&lt;li&gt; Modifique o &lt;em&gt;Exemplo 5&lt;/em&gt; de operações de conjunto para gerar a soma dos registros usando &lt;strong&gt;GROUP BY&lt;/strong&gt;.
&lt;/ol&gt;

.smaller-code[

```sql
SELECT
 RUBRICA
 , SUM(VALOR_MES_ATUAL)    VALOR_MES_ATUAL 
 , SUM(VALOR_MES_ANTERIOR) VALOR_MES_ANTERIOR
FROM (
  SELECT 
    RUBRICA
    , SUM(VALOR) VALOR_MES_ATUAL
    , 0 VALOR_MES_ANTERIOR
  FROM 
    ERGON.FICHAS_FINANCEIRAS
  WHERE 
    MES_ANO_FOLHA = '01/10/2023'
    AND RUBRICA = 1
    AND EMP_CODIGO = 1
  GROUP BY RUBRICA
  UNION
  SELECT 
    RUBRICA
    , 0 VALOR_MES_ATUAL
    , SUM(VALOR) VALOR_MES_ANTERIOR
  FROM 
    ERGON.FICHAS_FINANCEIRAS
  WHERE 
    MES_ANO_FOLHA = '01/09/2023'
    AND RUBRICA = 1
    AND EMP_CODIGO = 1
  GROUP BY RUBRICA
  ) A
GROUP BY RUBRICA
;
```
]
---
class: center, middle
# COMANDOS DO SQL*PLUS

---
### COMANDOS DO SQL*PLUS

O **SQL\*Plus** é uma ferramenta poderosa para interagir com bancos de dados Oracle e oferece uma variedade de comandos exclusivos que facilitam o trabalho com consultas SQL e relatórios. A seguir, comentaremos alguns dos principais comandos do **SQL\*Plus**.

* **@ (sinal de arroba)**: Executa declarações do SQL\*Plus no script especificado. O script pode ser chamado do sistema de arquivos local ou de um servidor web. Ex.: O comando *'@C:/TEMP/TESTE.sql'* executa o arquivo SQL *'TESTE.sql'* localizado na pasta *'C:/TEMP/'*.

* **@@ (sinal de arroba duplo)**: Este comando é semelhante ao comando **@ (sinal de arroba)**. É útil para a execução de scripts aninhados, pois procura o script especificado no mesmo caminho (pasta) do script que o chama.

* **/ (barra)**: Executa o comando SQL ou bloco PL/SQL. Pode ser usado no final de uma consulta para executar o bloco, se usado no lugar do **';'**, ou reexecutar o bloco.

* **EXIT**: Encerra o SQL\*Plus.

* **SPOOL**: Armazena os resultados de uma consulta em um arquivo do sistema operacional e, opcionalmente, envia o arquivo para uma impressora. Ex.: O comando *'SPOOL C:/TEMP/Arquivo1.TXT'* armazena o resultado no arquivo chamado *'Arquivo1.TXT'*. O comando deve contar antes dos códigos da consulta e o comando *'SPOOL OFF;'* deve constar no final do arquivo *'.sql'*. É possível salvar arquivos com as extensões *'.txt'*, *'.csv'*, *'.html'*, *'.sql'* e *'.log'*.

---
### COMANDOS DO SQL*PLUS

* **DEFINE**: Especifica um usuário ou variável predefinida e atribui um valor CHAR a ela, ou lista o valor e o tipo de variável única ou de todas as variáveis. Ex.: DEFINE MES = 01/02/2020. É possível usar o valor definido posteriormente na consulta.


* **SET**: Define uma variável de sistema para alterar as configurações do ambiente do SQL*Plus para sua sessão atual, por exemplo, para: personalizar a formatação HTML, habilitar ou desabilitar a impressão de cabeçalhos de coluna, definir o número de linhas por página ou definir a largura de exibição dos dados. Ex.: SET TIME ON;

<div id="zdotggvlgd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:900px;height:300px;">
<style>#zdotggvlgd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zdotggvlgd thead, #zdotggvlgd tbody, #zdotggvlgd tfoot, #zdotggvlgd tr, #zdotggvlgd td, #zdotggvlgd th {
  border-style: none;
}

#zdotggvlgd p {
  margin: 0;
  padding: 0;
}

#zdotggvlgd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#zdotggvlgd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zdotggvlgd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zdotggvlgd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zdotggvlgd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zdotggvlgd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#zdotggvlgd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zdotggvlgd .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zdotggvlgd .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zdotggvlgd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zdotggvlgd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zdotggvlgd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zdotggvlgd .gt_spanner_row {
  border-bottom-style: hidden;
}

#zdotggvlgd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zdotggvlgd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#zdotggvlgd .gt_from_md > :first-child {
  margin-top: 0;
}

#zdotggvlgd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zdotggvlgd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#zdotggvlgd .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#zdotggvlgd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zdotggvlgd .gt_row_group_first td {
  border-top-width: 2px;
}

#zdotggvlgd .gt_row_group_first th {
  border-top-width: 2px;
}

#zdotggvlgd .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zdotggvlgd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#zdotggvlgd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zdotggvlgd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#zdotggvlgd .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zdotggvlgd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#zdotggvlgd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#zdotggvlgd .gt_striped {
  background-color: #F4F4F4;
}

#zdotggvlgd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#zdotggvlgd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zdotggvlgd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zdotggvlgd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zdotggvlgd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zdotggvlgd .gt_left {
  text-align: left;
}

#zdotggvlgd .gt_center {
  text-align: center;
}

#zdotggvlgd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zdotggvlgd .gt_font_normal {
  font-weight: normal;
}

#zdotggvlgd .gt_font_bold {
  font-weight: bold;
}

#zdotggvlgd .gt_font_italic {
  font-style: italic;
}

#zdotggvlgd .gt_super {
  font-size: 65%;
}

#zdotggvlgd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zdotggvlgd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zdotggvlgd .gt_indent_1 {
  text-indent: 5px;
}

#zdotggvlgd .gt_indent_2 {
  text-indent: 10px;
}

#zdotggvlgd .gt_indent_3 {
  text-indent: 15px;
}

#zdotggvlgd .gt_indent_4 {
  text-indent: 20px;
}

#zdotggvlgd .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 18; font-weight: bold;" scope="col" id="Comando">Comando</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 18; font-weight: bold;" scope="col" id="Descrição">Descrição</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET AUTOTRACE</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Controla a exibição de informações de otimização de consultas.</td></tr>
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET FEEDBACK</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Controla a exibição de mensagens de feedback após a execução de comandos.</td></tr>
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET LINESIZE</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Define a largura máxima das linhas de saída em caracteres.</td></tr>
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET PAGESIZE</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Define o número de linhas por página ao exibir resultados de consulta.</td></tr>
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET SERVEROUTPUT</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Controla a exibição de mensagens do servidor PL/SQL.</td></tr>
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET SQLBLANKLINES</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Controla a exibição de linhas em branco em resultados de consulta.</td></tr>
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET TIMING</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Exibe o tempo gasto na execução de comandos SQL.</td></tr>
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET HEADING</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Controla a exibição de cabeçalhos de coluna.</td></tr>
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET ECHO</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Ativa ou desativa a exibição dos comandos SQL executados.</td></tr>
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET TERMOUT</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Ativa ou desativa a exibição de saída de script.</td></tr>
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET VERIFY</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Ativa ou desativa a verificação de sintaxe do SQL.</td></tr>
    <tr><td headers="Comando" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SET SERVEROUTPUT</td>
<td headers="Descrição" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Controla a exibição de saída do servidor PL/SQL.</td></tr>
  </tbody>
  
  
</table>
</div>

---
### Referências

* Material do Curso "Bases de Dados" - Prof. Eduardo Corrêa Gonçalves (ENCE/IBGE);
* Livro Introdução à linguagem SQL - Thomas Nield (O'REILLY);
* Documentação [SQL Language Reference](https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/index.html#Oracle%C2%AE-Database) (ORACLE) 
* Lista de [comandos SET](https://docs.oracle.com/en/database/oracle/oracle-database/19/sqpug/SET-system-variable-summary.html#GUID-A6A5ADFF-4119-4BA4-A13E-BC8D29166FAE)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
