<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introdução a bases de dados e SQL</title>
    <meta charset="utf-8" />
    <meta name="author" content="Heitor Barros" />
    <script src="libs/header-attrs-2.25/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introdução a bases de dados e SQL
]
.subtitle[
## Parte 3
]
.author[
### Heitor Barros
]
.institute[
### FP/SUBGGC/CGRH/CTAP
]

---

class: center, middle


<div>
<style type="text/css">.xaringan-extra-logo {
width: 200px;
height: 128px;
z-index: 0;
background-image: url(logo.png);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>

# GROUP BY E FUNÇÕES DE GRUPO
---
class: inverse, center, middle

# Agregando conjuntos de dados

---
## GROUP BY

A agregação de dados é a criação de algum tipo de total ou resumo a partir de vários registros. Soma, mínimo, máximo, contagem e média são algumas das operações de agregação mais comuns. Podemos realizar essas operações sobre qualquer coluna especificada, o que nos permite controlar facilmente o escopo das agregações.

---
### FUNÇÕES DE GRUPO

**Exemplo 1:** Contabilizando todos os registros de uma tabela coma função **COUNT**.  

```sql
SELECT COUNT(*) 
FROM ERGON.VINCULOS;
```

.pull-left[
A função **COUNT** é usada para contabilizar registros em uma consulta. Também pode ser utilizada em consultas que possuem a cláusula **WHERE**.  
]
.pull-right[
&lt;img src="images/FUNCOES_DE_GRUPO.png" width="90%" style="display: block; margin: auto;" /&gt;
]

---
### FUNÇÕES DE GRUPO

**Exemplo 2:** Contabilizando registros de uma tabela por grupos usando **COUNT** e **GROUP BY**. 
.pull-left[

```sql
SELECT EMP_CODIGO, COUNT(*) 
FROM ERGON.VINCULOS 
GROUP BY EMP_CODIGO 
ORDER BY 1;
```


A cláusula **GROUP BY** pode ser combinada com a função **COUNT** para recuperar o total de registros agrupados por determinada coluna. O formato resultante é conhecido como *tabulação* e conta a quantidade de valores unicos para cada grupo. 
]
.pull-right[
&lt;img src="images/FUNCOES_DE_GRUPO2.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
### FUNÇÕES DE GRUPO

**Exemplo 3:** Contabilizando registros únicos de uma coluna por grupos usando **DISTINCT**.  
.pull-left[

```sql
SELECT 
    EMP_CODIGO
    , COUNT(*) AS REGISTROS
    , COUNT(NUMFUNC) AS TOTAL_FUNCIONARIOS
    , COUNT(DISTINCT NUMFUNC) FUNCIONARIOS  
FROM ERGON.VINCULOS 
GROUP BY EMP_CODIGO 
ORDER BY 1;
```


Por padrão, o SGBD contabiliza todos os registros não nulos de uma coluna ao usar a função **COUNT**. Se desejamos contabilizar os valores únicos, devemos usar a palavra-chave **DISTINCT** antes do nome da coluna e dentro dos parênteses da função **COUNT**.
]

.pull-right[
&lt;img src="images/FUNCOES_DE_GRUPO3.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
### COMENTANDO O CÓDIGO

**Exemplo 4:** Impedindo a execução de parte do código.  
.pull-left[

```sql
SELECT 
    EMP_CODIGO   
    --, COUNT(*) AS REGISTROS
    --, COUNT(NUMFUNC) AS TOTAL_FUNCIONARIOS
    , COUNT(DISTINCT NUMFUNC) FUNCIONARIOS  -- Conta o total de funcionários únicos 
FROM ERGON.VINCULOS 
GROUP BY EMP_CODIGO 
ORDER BY 1; 
/* Estas linhas 
não serão executadas */
```

&lt;p style="font-size:16px"&gt;
Ao digitar uma consulta, pode ser útil escrever um comentário explicando o código. Podemos, também, estar interessados em que parte do código não seja executado naquele momento. Podemos usar os símbolos &lt;strong&gt;"--"&lt;/strong&gt;. Todo código posicionado entre &lt;strong&gt;"--"&lt;/strong&gt; e o final da linha serão ignorados (não serão executados). Para comentar múltiplas linhas, usamos os simbolos &lt;strong&gt;"/*"&lt;/strong&gt; e &lt;strong&gt;"*/"&lt;/strong&gt;. Tudo que estiver contido entre eles será ignorado.
&lt;/p&gt;
]
.pull-right[
&lt;img src="images/FUNCOES_DE_GRUPO4.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
### FUNÇÕES DE GRUPO
**Exemplo 5:** Somando e calculando a média de registros por grupo usando **SUM** e **AVG**.
.pull-left[

```sql
SELECT EMP_CODIGO, SUM(VALOR), AVG(VALOR) 
FROM ERGON.FICHAS_FINANCEIRAS 
WHERE 
  MES_ANO_FOLHA = '01/09/2023' 
  AND NUM_FOLHA IN (1,11,41,51,65,70,73,81) 
  AND RUBRICA = 996 
GROUP BY EMP_CODIGO 
ORDER BY 1;
```
]
.pull-right[
&lt;img src="images/FUNCOES_DE_GRUPO5.png" width="90%" style="display: block; margin: auto;" /&gt;
]
---
### FUNÇÕES DE GRUPO
**Exemplo 6:** Calculando valores máximos e mínimos de registros por grupo usando **MAX** e **MIN**.
.pull-left[

```sql
SELECT EMP_CODIGO, MAX(VALOR), MIN(VALOR)
FROM ERGON.FICHAS_FINANCEIRAS 
WHERE 
    MES_ANO_FOLHA = '01/09/2023' 
    AND NUM_FOLHA IN (1,11,41,51,65,70,73,81) 
    AND RUBRICA = 996
GROUP BY EMP_CODIGO 
ORDER BY 1;
```
]
.pull-right[
&lt;img src="images/FUNCOES_DE_GRUPO6.png" width="100%" style="display: block; margin: auto;" /&gt;
]
---
### FUNÇÕES DE GRUPO
**Exemplo 7:** Usando funções de grupo com mais de uma coluna.
.pull-left[

```sql
SELECT 
    EMP_CODIGO, MES_ANO_FOLHA
    , MAX(VALOR), MIN(VALOR)
FROM ERGON.FICHAS_FINANCEIRAS 
WHERE 
    MES_ANO_FOLHA IN ('01/08/2023', '01/09/2023') 
    AND NUM_FOLHA IN (1,11,41,51,65,70,73,81) 
    AND RUBRICA = 996 
GROUP BY EMP_CODIGO, MES_ANO_FOLHA 
ORDER BY 2, 1;
```


Se desejamos grupar usando mais de uma coluna como categoria, podemos simplesmente listar essas colunas na cláusula **GROUP BY**. Isso criará grupos com base nas combinações únicas das colunas listadas. Ao usar funções de grupo, todas as colunas que constam na cláusula **SELECT** e não estão sendo avaliadas dentro de uma função de grupo devem constar na cláusula **GROUP BY**.
]
.pull-right[
&lt;img src="images/FUNCOES_DE_GRUPO7.png" width="100%" style="display: block; margin: auto;" /&gt;
]
---
### FUNÇÕES DE GRUPO
**Exemplo 8:** Usando funções de grupo para restringir conjuntos de dados usando **HAVING**.


```sql
SELECT 
    EMP_CODIGO, MES_ANO_FOLHA
    , MAX(VALOR), MIN(VALOR)
FROM ERGON.FICHAS_FINANCEIRAS 
WHERE 
    MES_ANO_FOLHA IN ('01/08/2023', '01/09/2023') 
    AND NUM_FOLHA IN (1,11,41,51,65,70,73,81) 
    AND RUBRICA = 996 
GROUP BY EMP_CODIGO, MES_ANO_FOLHA 
HAVING MIN(VALOR) &gt; 1000
ORDER BY 2, 1;
```

Quando queremos restingir registros usando uma função de grupo, nossa intuição inicial pode ser usar a restrição na cláusula **WHERE**. Entretanto, campos agregados &lt;strong style="color:red;"&gt;não podem&lt;/strong&gt; constar na cláusula **WHERE**. O filtro deve ocorrer na cláusula **HAVING**. Isso ocorre por que, por padrão, o SGBD processa registro a registro definindo quais serão mantidos de acordo com a condição **WHERE**. Depois, agrupa os registros em **GROUP BY** e executa as funções de agregação. Portanto, se queremos restringir os dados com base nessa função de agregação, isso deve ocorrer depois do cálculo.

---
### FUNÇÕES DE GRUPO
**Exemplo 8:** Usando funções de grupo para restringir conjuntos de dados usando **HAVING**.


&lt;img src="images/FUNCOES_DE_GRUPO8.png" width="60%" style="display: block; margin: auto;" /&gt;

---
### FUNÇÕES DE GRUPO
**Exemplo 9:** Usando **HAVING** com mais de uma condição.


```sql
SELECT 
    EMP_CODIGO, MES_ANO_FOLHA
    , MAX(VALOR) MÁXIMO, MIN(VALOR) MÍNIMO
FROM ERGON.FICHAS_FINANCEIRAS 
WHERE 
    MES_ANO_FOLHA IN ('01/08/2023', '01/09/2023') 
    AND NUM_FOLHA IN (1,11,41,51,65,70,73,81) 
    AND RUBRICA = 996 
GROUP BY EMP_CODIGO, MES_ANO_FOLHA 
HAVING MIN(VALOR) &gt; 1000 AND AVG(VALOR) &gt; 5000 
ORDER BY 2, 1;
```

Podemos usar multiplas condições na cláusula **HAVING** usando operadores lógicos (**AND**, **OR**, **NOT**). Não é necessário que as funções usadas na cláusula **HAVING** também constem na cláusula **SELECT**. Também não é possível usar os apelidos das colunas na cláusula **HAVING**.

---
### FUNÇÕES DE GRUPO
**Exemplo 9:** Usando **HAVING** com mais de uma condição.

&lt;img src="images/FUNCOES_DE_GRUPO9.png" width="60%" style="display: block; margin: auto;" /&gt;

---
### Exercícios

1. Crie uma consulta para encontrar a média dos encargos de fiscalização sanitária (**RUBRICA** = 200) em janeiro de 2023, usando a tabela &lt;strong style="color:red;"&gt;ERGON.FICHAS_FINANCEIRAS&lt;/strong&gt;.

2. Usando a tabela &lt;strong style="color:red;"&gt;ERGON.CONS&lt;/strong&gt;, que contém informações sobre as consignações dos servidores municipais, construa uma consulta que retorne os valores (**VALOR**) máximos das parcelas por rubrica (**RUBRICA**) para o mês de setembro (**DTINI** = '01/09/2023').   

3. Modifique a consulta anterior para agrupar também por empresa (**EMP_CODIGO**) e organizar os valores do maior para o menor.

---
class: center, middle

# SYSTEM TABLES

---
### SYSTEM TABLES
As System Tables, ou "tabelas do sistema", são um conjunto de tabelas internas do sistema de gerenciamento de banco de dados Oracle. Elas são usadas para armazenar informações essenciais sobre o próprio sistema, como detalhes sobre objetos do banco de dados, permissões de acesso, configurações do sistema e muito mais. 

<div id="xtmlkkkoeu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:400px;">
<style>#xtmlkkkoeu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xtmlkkkoeu thead, #xtmlkkkoeu tbody, #xtmlkkkoeu tfoot, #xtmlkkkoeu tr, #xtmlkkkoeu td, #xtmlkkkoeu th {
  border-style: none;
}

#xtmlkkkoeu p {
  margin: 0;
  padding: 0;
}

#xtmlkkkoeu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#xtmlkkkoeu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xtmlkkkoeu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xtmlkkkoeu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xtmlkkkoeu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xtmlkkkoeu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#xtmlkkkoeu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xtmlkkkoeu .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xtmlkkkoeu .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xtmlkkkoeu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xtmlkkkoeu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xtmlkkkoeu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xtmlkkkoeu .gt_spanner_row {
  border-bottom-style: hidden;
}

#xtmlkkkoeu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xtmlkkkoeu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#xtmlkkkoeu .gt_from_md > :first-child {
  margin-top: 0;
}

#xtmlkkkoeu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xtmlkkkoeu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#xtmlkkkoeu .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#xtmlkkkoeu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xtmlkkkoeu .gt_row_group_first td {
  border-top-width: 2px;
}

#xtmlkkkoeu .gt_row_group_first th {
  border-top-width: 2px;
}

#xtmlkkkoeu .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xtmlkkkoeu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#xtmlkkkoeu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xtmlkkkoeu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#xtmlkkkoeu .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xtmlkkkoeu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#xtmlkkkoeu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#xtmlkkkoeu .gt_striped {
  background-color: #F4F4F4;
}

#xtmlkkkoeu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#xtmlkkkoeu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xtmlkkkoeu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xtmlkkkoeu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xtmlkkkoeu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xtmlkkkoeu .gt_left {
  text-align: left;
}

#xtmlkkkoeu .gt_center {
  text-align: center;
}

#xtmlkkkoeu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xtmlkkkoeu .gt_font_normal {
  font-weight: normal;
}

#xtmlkkkoeu .gt_font_bold {
  font-weight: bold;
}

#xtmlkkkoeu .gt_font_italic {
  font-style: italic;
}

#xtmlkkkoeu .gt_super {
  font-size: 65%;
}

#xtmlkkkoeu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xtmlkkkoeu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xtmlkkkoeu .gt_indent_1 {
  text-indent: 5px;
}

#xtmlkkkoeu .gt_indent_2 {
  text-indent: 10px;
}

#xtmlkkkoeu .gt_indent_3 {
  text-indent: 15px;
}

#xtmlkkkoeu .gt_indent_4 {
  text-indent: 20px;
}

#xtmlkkkoeu .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 18; font-weight: bold;" scope="col" id="NOME DA TABELA">NOME DA TABELA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 18; font-weight: bold;" scope="col" id="DESCRIÇÃO">DESCRIÇÃO</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_ARGUMENTS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Argumentos em objeto acessível ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_CATALOG</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Todas as tabelas, visualizações, sinônimos, sequências acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_COL_COMMENTS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Comentários sobre colunas de tabelas e visualizações acessíveis</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_CONSTRAINTS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Definições de restrições em tabelas acessíveis</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_CONS_COLUMNS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Informações sobre colunas acessíveis em definições de restrições</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_DB_LINKS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Links de banco de dados acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_ERRORS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Erros atuais em objetos armazenados que o usuário pode criar</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_INDEXES</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrições de índices em tabelas acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_IND_COLUMNS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Colunas que compõem índices em tabelas acessíveis</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_LOBS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrição de LOBs contidos em tabelas acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_OBJECTS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Objetos acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_OBJECT_TABLES</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrição de todas as tabelas de objetos acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_SEQUENCES</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrição de sequências acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_SNAPSHOTS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Snapshots aos quais o usuário pode acessar</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_SOURCE</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Fonte atual em objetos armazenados que o usuário pode criar</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_SYNONYMS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Todos os sinônimos acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_TABLES</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrição de tabelas relacionais acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_TAB_COLUMNS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Colunas de tabelas, visualizações e clusters do usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_TAB_COL_STATISTICS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Colunas de tabelas, visualizações e clusters do usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_TAB_COMMENTS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Comentários sobre tabelas e visualizações acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_TRIGGERS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Triggers acessíveis ao usuário atual</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_TRIGGER_COLS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Uso de colunas em triggers do usuário ou em triggers de tabelas do usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_TYPES</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrição de tipos acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_UPDATABLE_COLUMNS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrição de todas as colunas atualizáveis</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_USERS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Informações sobre todos os usuários do banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ALL_VIEWS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrição de visualizações acessíveis ao usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DATABASE_COMPATIBLE_LEVEL</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Nível de compatibilidade do banco de dados configurado via init.ora</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_DB_LINKS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Todos os links de banco de dados no banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_ERRORS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Erros atuais em todos os objetos armazenados no banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_OBJECTS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Todos os objetos no banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_ROLES</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Todos os papéis existentes no banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_ROLE_PRIVS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Papéis concedidos a usuários e papéis</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_SOURCE</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Fonte de todos os objetos armazenados no banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_TABLESPACES</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrição de todos os espaços de tabela</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_TAB_PRIVS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Todas as concessões em objetos no banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_TRIGGERS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Todos os triggers no banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_TS_QUOTAS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Cotas de espaço de tabela para todos os usuários</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_USERS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Informações sobre todos os usuários do banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DBA_VIEWS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrição de todas as visualizações no banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DICTIONARY</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrição de tabelas e visualizações de dicionário de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">DICT_COLUMNS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Descrição de colunas em tabelas e visualizações de dicionário de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">GLOBAL_NAME</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Nome global do banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">NLS_DATABASE_PARAMETERS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Parâmetros NLS permanentes do banco de dados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">NLS_INSTANCE_PARAMETERS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Parâmetros NLS da instância</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">NLS_SESSION_PARAMETERS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Parâmetros NLS da sessão do usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">PRODUCT_COMPONENT_VERSION</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Informações de versão e status de produtos componentes</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">ROLE_TAB_PRIVS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Privilégios de tabela concedidos a papéis</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SESSION_PRIVS</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Privilégios atualmente definidos para o usuário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SESSION_ROLES</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Papéis que o usuário tem atualmente habilitados</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">SYSTEM_PRIVILEGE_MAP</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Tabela de descrição para códigos de tipo de privilégio. Mapeia números de tipo de privilégio para nomes de tipo</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">TABLE_PRIVILEGES</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Concessões em objetos para as quais o usuário é o concedente, o destinatário, o proprietário ou um papel habilitado ou o PÚBLICO é o destinatário</td></tr>
    <tr><td headers="NOME DA TABELA" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">TABLE_PRIVILEGE_MAP</td>
<td headers="DESCRIÇÃO" class="gt_row gt_left" style="font-size: 22; font-weight: bold;">Tabela de descrição para códigos de tipo de privilégio (opção de auditoria). Mapeia números de tipo de privilégio (opção de auditoria) para nomes de tipo</td></tr>
  </tbody>
  
  
</table>
</div>

---
### BUSCANDO TABELAS

**Exemplo 9:** Usando a tabela &lt;strong style="color:red;"&gt;ALL_TAB_COLUMNS&lt;/strong&gt; para listar todas as tabelas do &lt;strong style="color:red;"&gt;ERGON&lt;/strong&gt;.
.pull-left[

```sql
SELECT DISTINCT TABLE_NAME
FROM ALL_TAB_COLUMNS
WHERE OWNER = 'ERGON'
ORDER BY TABLE_NAME;
```

Podemos usar a coluna **OWNER** para especificar o grupo/esquema e listar todas as tabelas pertencentes a esse esquema. No exemplo, podemos encontrar todas as tabelas no esquema &lt;strong style="color:red;"&gt;ERGON&lt;/strong&gt;.

]

.pull-right[
&lt;img src="images/FUNCOES_DE_GRUPO7.png" width="100%" style="display: block; margin: auto;" /&gt;
]
---
### BUSCANDO TABELAS

**Exemplo 10:** Usando a tabela &lt;strong style="color:red;"&gt;ALL_TAB_COLUMNS&lt;/strong&gt; para listar todas as tabelas que contém uma determinada coluna.
.pull-left[

```sql
SELECT DISTINCT TABLE_NAME
FROM ALL_TAB_COLUMNS
WHERE 
    OWNER = 'ERGON'
    AND COLUMN_NAME = 'NUMFUNC'
ORDER BY TABLE_NAME;
```


Usando a coluna **COLUMN_NAME**, podemos encontrar tabelas com colunas em comum. Isso será muito útil para unir tabelas usando **JOIN**, que será visto na parte 4 do curso.
]

.pull-right[
&lt;img src="images/FUNCOES_DE_GRUPO7.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
### Referências

* Material do Curso "Bases de Dados" - Prof. Eduardo Corrêa Gonçalves (ENCE/IBGE);
* Livro Introdução à linguagem SQL - Thomas Nield (O'REILLY);
* Documentação [SQL Language Reference](https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/index.html#Oracle%C2%AE-Database) (ORACLE)
* Lista de [SYSTEM TABLES](https://www.techonthenet.com/oracle/sys_tables/index.php)

---
class: inverse, center, middle

# Exercícios Extras

---
### Exercícios Extras

1. 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
